<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable">

    <!--    <EditText-->
    <!--        android:id="@+id/login_EDT_username"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="55dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginEnd="55dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:hint="email"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/login_EDT_password"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--    </EditText>-->

    <!--    <EditText-->
    <!--        android:id="@+id/login_EDT_password"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="55dp"-->
    <!--        android:layout_marginEnd="55dp"-->
    <!--        android:layout_marginBottom="269dp"-->
    <!--        android:hint="password"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/login_EDT_register"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/login_EDT_username"-->
    <!--        tools:text="user name">-->

    <!--    </EditText>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_EDT_login"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="login"
        app:layout_constraintBottom_toTopOf="@+id/login_EDT_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_background">

    </androidx.appcompat.widget.AppCompatButton>

    <Button
        android:id="@+id/login_EDT_register"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_background">

    </Button>

    <EditText
        android:id="@+id/login_EDT_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:text="123456"
        app:layout_constraintEnd_toEndOf="@+id/login_EDT_username"
        app:layout_constraintStart_toStartOf="@+id/login_EDT_username"
        app:layout_constraintTop_toBottomOf="@+id/login_EDT_username" />

    <EditText
        android:id="@+id/login_EDT_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="email"
        android:text="a@a.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_EDT_resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/advent_pro_bold"
        android:onClick="onClickResetPassword"
        android:text="Reset Password"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/login_EDT_password"
        app:layout_constraintStart_toStartOf="@+id/login_EDT_password"
        app:layout_constraintTop_toBottomOf="@+id/login_EDT_password" />
</androidx.constraintlayout.widget.ConstraintLayout>