<?xml version="1.0" encoding="utf-8"?>
<!--    android:layoutDirection="ltr"--><!--Left To Right XML value for layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/backgroudhome"
    tools:context=".Activities.Activity_homePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="WeLearn"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_EDT_aboutMe"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_background"
        android:text="About me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="onClickAboutMe">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_EDT_contactUs"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="Contact"
        app:layout_constraintEnd_toEndOf="@+id/login_EDT_aboutMe"
        app:layout_constraintStart_toStartOf="@+id/login_EDT_aboutMe"
        app:layout_constraintTop_toBottomOf="@+id/login_EDT_aboutMe"
        android:onClick="onClickContact">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>