<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Chat"
    android:background="@drawable/my_gradient_drawable">



    <ImageView
        android:id="@+id/chat_IMAGEVIEW_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_black"
        android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >

    </ImageView>

        <EditText
            android:id="@+id/chat_ET_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input"
            android:layout_toLeftOf="@id/chat_IMAGEVIEW_send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />

    <ListView

        android:id="@+id/chat_LV_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_ET_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:paddingHorizontal="10dp"
        />


</RelativeLayout>


