<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/become_a_teacher"
                android:icon="@drawable/ic_baseline_school_24"
                android:title="@string/become_a_teacher"
                app:showAsAction="always" />

            <item
                android:id="@+id/search_teacher"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="@string/search_teacher"
                app:showAsAction="always" />

            <item
                android:id="@+id/my_chats"
                android:icon="@drawable/ic_baseline_mark_chat_unread_24"
                android:title="My Chats"
                app:showAsAction="always">
            </item>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="logout"
                app:showAsAction="always" />
        </menu>
    </item>


</menu>